/**index.wxss**/
@import '../../styles/item.wxss';
.userinfo {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.week{display: flex;width: 100%;margin-top: 20rpx;}
.week .weeklist{flex: 1;text-align: center;}
.week .weeklist .now{color: #f60;}

.search{width: 98%;margin: 0 auto;}
.search input{width: 70%;border: 1px solid #ddd;padding: 10rpx 20rpx;font-size: 24rpx;border-radius: 10rpx;}
.search button{float: right;width: 20%;font-size: 24rpx;padding: 10rpx 0;}
