<view class='ikf-vodpic '>
  <image class="pic" src="{{anime.pic}}"></image>
  <view class='blur' style="background-image: url({{anime.pic}})"></view>
</view>
<view class="ikf-detail">
  <view class="detail">
    <text class='title'>{{anime.name}}</text>
    <view class='list'>
      <text>{{anime.year}}</text> / <text>{{anime.type}}</text> / <text>{{anime.area}}</text> / <text>{{anime.mcid}}</text>
    </view>
    <view class='list'>
      <text>更新时间：{{anime.time}}</text> / <text class='yellow'>{{anime.continu}}</text>
    </view>
  </view>
  <view class='gold'>
    <text class='title'>爱看番评分</text>
    <text class='score'>{{anime.gold}}</text>
    <view class='scoreb'><view class='scorew' style='width: {{(anime.gold)*10}}%'></view></view>
  </view>
</view>