.ikf-detail {
    margin-bottom: 1px;
    background-color: #fff;
    overflow: hidden;
}

.vodpic {
  position: relative;
  width: 100%;
  height: 420rpx;
  overflow: hidden;
}

.vodpic .blur{position: absolute;left: 0;top: 0;height: 420rpx;right: 0;filter: blur(30px);background-repeat: no-repeat;background-size: cover;z-index: 1;}

.vodpic .pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 240rpx;
    height: 320rpx;
    z-index: 2;
}

.ikf-detail .detail {
    margin-left: 190rpx;
    font-size: 22rpx;
    padding-bottom: 10rpx;
}

.ikf-detail .detail .title {
    font-size: 28rpx;
    font-weight: 400;
    padding-top: 10rpx;
    margin-bottom: 10rpx;
}

.ikf-detail .detail .list {
    height: 40rpx;
    line-height: 40rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
}

.ikf-detail .detail .list .gold {
    margin-right: 10rpx;
}

.ikf-detail .detail .list .yellow {
    color: #f83;
}

.ikf-detail .detail .list .mcid {
    margin-right: 10rpx;
}

.ikf-detail .detail .pTxt {
    padding-right: 35rpx;
    position: relative;
}

.ikf-detail .detail .pTxt .arrow {
    position: absolute;
    right: 0;
    top: 0;
    transition: transform .4s;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
}

.ikf-detail .detail .pTxt .arrow {
    font-size: 30rpx;
    margin-right: 0;
    width: 40rpx;
    height: 40rpx;
}

.ikf-detail .detail p.pTxt .arrow.active {
    top: auto;
    bottom: 0;
    transform: rotate(180deg);
}