<view class='ikf-vodpic '>
  <image class="pic" src="{{anime.pic}}"></image>
  <view class='blur' style="background-image: url({{anime.pic}})"></view>
</view>
<loading hidden="{{isData}}">
  加载中...
</loading>
<view class="ikf-detail">
  <view class="detail">
    <text class='title'>{{anime.name}}</text>
    <view class='list'>
      <text>{{anime.year}}</text> / <text>{{anime.type}}</text> / <text>{{anime.area}}</text> / <text>{{anime.mcid}}</text>
    </view>
    <view class='list'>
      <text>更新时间：{{anime.time}}</text> / <text class='yellow'>{{anime.continu}}</text>
    </view>
  </view>
  <view class='gold'>
    <text class='title'>爱看番评分</text>
    <text class='score'>{{anime.gold}}</text>
    <view class='scoreb'><view class='scorew' style='width: {{(anime.gold)*10}}%'></view></view>
  </view>
</view>
<view class="playlist" wx:if="{{playerList}}">
  <view class="playtitle">播放列表</view>
  <view class="playerlist">
    <view
      wx:for="{{playerList}}"
      wx:for-item="item"
      wx:key="index"
      class="list"
      data-vid="{{item[1]}}"
      data-url="{{item[2]}}"
      bindtap="playerList"
    >
      {{item[0]}}
    </view>
    <block wx:if="{{close}}">
      <view class="dialog">
        <view class="close" bindtap="close"></view>
        <view
          class="list"
          wx:for="{{playerData}}"
          wx:key="index"
          wx:for-item="item"
          data-type="{{item.type}}"
          data-url="{{item.url}}"
          bindtap="player"
        >
          <text class="icon {{item.type}}"></text>{{item.name}}
        </view>
      </view>
      <view class="mask" bindtap="close"></view>
    </block>
  </view>
</view>
<view class="playlist" wx:else>
    <view class="playerlist">
      <view class="list">暂无播放列表</view>
    </view>
</view>